<!DOCTYPE html> <!--Inicio do Código-->
<html lang="pt-BR">
<head><!-- informações gerais-->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="icons/favicon.png"/>
  <link rel="stylesheet" href="css/style-cadastro.css" />
  <title>Cadastro</title>
</head>
<body>
  <header>
      <div>Cadastro de clientes</div>
  </header>
  <div class="box">
    <div class='card'>
      <form method="post" action="https://localhost/php/login.php">
        <fieldset>
          <div class="inputBox">
            <label for="nome" class="labelInput">
              Nome Completo:
              <input type="text" name="nome" id="nome" class="inputUser" required>
            </label>
            <label for="email"class="labelInput">
              E-Mail:
              <input type="text" name="email" id="email" class="inputUser" required>
            </label>

            <label for="telefone"class="labelInput">
              Telefone:
              <input type="tel" name="telefone" id="telefone" class="inputUser" required>
            </label>


          </div>
          <div class="Genero">
            <label>Genero:<label>
            <input type="radio" id="feminino" name="genero" value="feminino"required>
            <label for="feminino" >Feminino</label>
            <input type="radio" id="masculino" name="genero" value="masculino"  required>
            <label for="masculino" >Masculino</label>
            <input type="radio" id="outros" name="genero" value="outros" required>
            <label for="outros" >Outros</label>
          </div>
          <div class="data_nascimento">
            <label for="data_nascimento" class="data_nascimento">Data de Nascimento</label> <br>
            <input type="date" id="data_nascimento" name="data_nascimento" class="data_nascimento" required>
          </div>
          <div class="inputBox">
              <label for="cep">
                CEP:
                <input type="text" name="cep" id="cep"  required>
              </label>
              <label for="logradouro">
                Logradouro:
                <input type="text" name="logradouro" id="logradouro"  required>
              </label>
              <label for="numero">
                Número:
                <input type="text" name="numero" id="numero"  required>
              </label>
              <label for="complemento">
                Complemento:
                <input type="text" name="complemento" id="complemento"  required>
              </label>
              <label for="bairro">
                Bairro:
                <input type="text" name="bairro" id="bairro" required>
              </label>
              <label for="cidade">
                Cidade:
                <input type="text" name="cidade" id="cidade"  required>
              </label>

              <div class="estado">
                <label class="Estado" for="uf">Estado :</label>
                <select id="uf" class=estado>
                <option value="AC">Acre</option>
                <option value="AL">Alagoas</option>
                <option value="AP">Amapá</option>
                <option value="AM">Amazonas</option>
                <option value="BA">Bahia</option>
                <option value="CE">Ceará</option>
                <option value="DF">Distrito Federal</option>
                <option value="ES">Espírito Santo</option>
                <option value="GO">Goiás</option>
                <option value="MA">Maranhão</option>
                <option value="MT">Mato Grosso</option>
                <option value="MS">Mato Grosso do Sul</option>
                <option value="MG">Minas Gerais</option>
                <option value="PA">Pará</option>
                <option value="PB">Paraíba</option>
                <option value="PR">Paraná</option>
                <option value="PE">Pernambuco</option>
                <option value="PI">Piauí</option>
                <option value="RJ">Rio de Janeiro</option>
                <option value="RN">Rio Grande do Norte</option>
                <option value="RS">Rio Grande do Sul</option>
                <option value="RO">Rondônia</option>
                <option value="RR">Roraima</option>
                <option value="SC">Santa Catarina</option>
                <option value="SP">São Paulo</option>
                <option value="SE">Sergipe</option>
                <option value="TO">Tocantins</option>
              </select>
              </div>
        </div>
          <Button type="submit" value="Salvar">Enviar</button>
        </fieldset>

        <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script type="text/javascript">$("#cep").focusout(function(){
              $.ajax({
                  url: 'https://viacep.com.br/ws/'+$(this).val()+'/json/unicode/',
                  dataType: 'json',
                  success: function(resposta){
                      $("#logradouro").val(resposta.logradouro);
                      $("#complemento").val(resposta.complemento);
                      $("#bairro").val(resposta.bairro);
                      $("#cidade").val(resposta.localidade);
                      $("#uf").val(resposta.uf);
                      $("#numero").focus();
                  }
              });
          });
      </script>
      </form>
    </div>
  </body>
  </html>
